<html>
	<head>
		<title>The Exile Files</title>
	</head>
	<body>
		<h1>About Us</h1>
		<p>We are a new community under active development using the recent 1.0.4 'Pineapple' release of Exile. Expect many changes, additional mods and ongoing tuning of the existing mods as things are updated to work with or take advantage of new features. We enjoy a friendly environment with mostly PvE with a designated PvP zone, which includes notifications on screen when entering or leaving.</p>
		</br>
		<h1>Other Servers</h1>
		<p>We have other servers planned, and currently we have a new Tanoa Exile "PvPvE" server with similar mods to this Altis PvE server. Check that out at tanoa.exilefiles.com:2502 or search "exilefiles.com" in A3Launcher</p>
		</br>
		<h1>Join our Discord</h1>
		<p>https://discord.gg/CkzpHKV</p>
		</br>
		<h1>Server Rules</h1>
		<p>Find the server rules in the 'More' section of the XM8</p>
	</body>
</html>